OPENAI_API_KEY=
TAVILY_API_KEY=
DOC_PATH=./my-docs
LANGCHAIN_API_KEY=
LLM_PROVIDER=google_vertexai
FAST_LLM=google_vertexai:gemini-1.5-flash-001
SMART_LLM=google_vertexai:gemini-1.5-pro-001
EMBEDDING_PROVIDER=huggingface

